NEXT_PUBLIC_SUPABASE_URL=https://sqveaufdrrzghjwkmxfd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdmVhdWZkcnJ6Z2hqd2tteGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTU0MjQsImV4cCI6MjA2Mjc5MTQyNH0.QCpYRbR5pMJKDRML-3obfCnbOJWeBLE6teLB52lT_j8
NEXT_PUBLIC_API_URL=http://localhost:3001

# postgresql://postgres:gsaheb2025@db.sqveaufdrrzghjwkmxfd.supabase.co:5432/postgres


